diemol/browser-setup/.github/actions/setup-chromedriver/action.yml
name: 'Setup Chrome and ChromeDriver'
description: 'Setup Chrome via browser actions and ChromeDriver via WebDriverManager'
inputs:
  version:
    description: 'Chrome version'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Chrome
      uses: browser-actions/setup-chrome@latest
      with:
        chrome-version: ${{ inputs.version }}
    - name: Setup Chrome Path
      shell: bash
      run: |
        chrome --version
        echo "CHROME_PATH=$(which chrome)" >> $GITHUB_ENV
    - name: Setup ChromeDriver Chrome
      run: |
        sudo mv $(which chrome) /usr/bin/google-chrome
        wget -q https://github.com/bonigarcia/webdrivermanager/releases/download/webdrivermanager-5.1.0/webdrivermanager-5.1.0-fat.jar
        java -jar webdrivermanager-5.1.0-fat.jar resolveDriverFor chrome
        sudo mv chromedriver /usr/bin/chromedriver
      shell: bash

diemol/browser-setup/.github/workflows/main.yml
- name: Setup Chrome and ChromeDriver
  uses: ./.github/actions/setup-chromedriver
  with:
    version: stable